{
  "name" : "read.crx 3 (dev)",
  "version" : "0.0",
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'; img-src 'self' http://* https://* data:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://*; frame-src 'self' http://*; font-src data:",
  "incognito" : "split",
  "permissions" : [
    "http://*/*"
  ],
  "app" : {
    "launch" : {
      "local_path" : "/index.html"
    }
  }
}

